# Environment Variables

# Database
DATABASE_URL={{DATABASE_URL}}

# Supabase
SUPABASE_URL={{SUPABASE_URL}}
SUPABASE_ANON_KEY={{SUPABASE_ANON_KEY}}

# API
PORT={{PORT}}
NODE_ENV=development

# JWT
JWT_SECRET={{JWT_SECRET}}
